# Orqueio-bpm-examples

./: .gitignore  NOTICE  README.md  pom.xml
bpmn-model-api/generate-process-fluent-api/: README.md  pom.xml
bpmn-model-api/generate-process-fluent-api/src/test/java/io/orqueio/bpm/quickstart/: CreateInvoiceProcessTest.java
bpmn-model-api/generate-process-fluent-api/src/test/resources/: orqueio.cfg.xml
bpmn-model-api/parse-bpmn/: README.md  pom.xml
bpmn-model-api/parse-bpmn/src/test/java/io/orqueio/bpm/example/modelapi/: ParseBpmnTest.java
bpmn-model-api/parse-bpmn/src/test/resources/: process.bpmn
clients/java/order-handling/: README.md  order-handling.bpmn  pom.xml
clients/java/order-handling/src/main/java/io/orqueio/bpm/: App.java  Invoice.java
dmn-engine/dmn-engine-drg/: README.md  pom.xml
dmn-engine/dmn-engine-drg/src/main/java/io/orqueio/bpm/example/drg/: BeveragesDecider.java
dmn-engine/dmn-engine-drg/src/main/resources/io/orqueio/bpm/example/drg/: dinnerDecisions.dmn
dmn-engine/dmn-engine-drg/src/test/java/io/orqueio/bpm/example/drg/: DrgDecisionTest.java
dmn-engine/dmn-engine-java-main-method/: README.md  pom.xml
dmn-engine/dmn-engine-java-main-method/src/main/java/io/orqueio/bpm/example/: DishDecider.java
dmn-engine/dmn-engine-java-main-method/src/main/resources/io/orqueio/bpm/example/: dish-decision.dmn11.xml
dmn-engine/dmn-engine-java-main-method/src/test/java/io/orqueio/bpm/example/: DishDecisionTest.java
multi-tenancy/tenant-identifier-shared/: README.md  pom.xml
multi-tenancy/tenant-identifier-shared/src/main/java/io/orqueio/bpm/tutorial/multitenancy/: MultiTenancyProcessApplication.java  TenantAwareServiceTask.java
multi-tenancy/tenant-identifier-shared/src/main/resources/processes/tenant1/: tenant1_process.bpmn
multi-tenancy/tenant-identifier-shared/src/main/resources/processes/tenant2/: tenant2_process.bpmn
quarkus-extension/datasource-example/: README.md  pom.xml
quarkus-extension/datasource-example/src/main/resources/: application.properties
quarkus-extension/datasource-example/src/main/resources/bpmn/: process.bpmn
quarkus-extension/hello-world-example/: README.md  pom.xml
quarkus-extension/hello-world-example/src/main/resources/: application.properties
quarkus-extension/hello-world-example/src/main/resources/bpmn/: hello-world.bpmn
quarkus-extension/spin-plugin-example/: README.md  pom.xml
quarkus-extension/spin-plugin-example/src/main/java/io/orqueio/bpm/quarkus/example/: EngineConfiguration.java  ResourceDeployment.java
quarkus-extension/spin-plugin-example/src/main/resources/: application.properties  process.bpmn
script-task/xslt-scripttask/: pom.xml
script-task/xslt-scripttask/src/main/resources/: xslt-example.bpmn
script-task/xslt-scripttask/src/main/resources/io/orqueio/bpm/example/xsltexample/: readXmlFile.groovy
script-task/xslt-scripttask/src/test/resources/: orqueio.cfg.xml
service-task/rest-service/: pom.xml
service-task/service-invocation-asynchronous/: README.md  pom.xml
service-task/service-invocation-asynchronous/src/test/resources/: orqueio.cfg.xml
servicetask/rest-service/: README.md  pom.xml
servicetask/rest-service/src/main/resources/: invokeRestService.bpmn  parseHoliday.js
servicetask/rest-service/src/test/resources/: orqueio.cfg.xml
servicetask/service-invocation-asynchronous/: README.md  pom.xml
servicetask/service-invocation-asynchronous/src/main/resources/: asynchronousServiceInvocation.bpmn
spring-boot-starter/example-invoice/: README.md  pom.xml
spring-boot-starter/example-invoice/camunda-h2-default/: process-engine.mv.db
spring-boot-starter/example-invoice/src/main/resources/: application.yaml
spring-boot-starter/example-invoice/src/main/resources/static/forms/: start-form.html
spring-boot-starter/example-order-process/: README.md  docker-compose.yml  pom.xml
spring-boot-starter/example-order-process/src/main/java/io/orqueio/bpm/exemple/dmn/: OrderApplication.java  (+3 more)
spring-boot-starter/example-order-process/src/main/resources/: application.yml  notification_decision.dmn  order_process.bpmn
spring-boot-starter/example-order-process/src/main/resources/static/forms/: create_order.html
spring-boot-starter/example-twitter/: README.md  pom.xml
spring-boot-starter/example-twitter/src/main/resources/: TwitterDemoProcess.bpmn  application.yaml
spring-boot-starter/example-webapp/: README.md  pom.xml
spring-boot-starter/example-webapp/src/main/resources/: application.yaml
spring-boot-starter/example-webapp/src/main/resources/bpmn/: sample.bpmn
spring-boot-starter/external-task-client/loan-granting-spring-boot-webapp/: README.md  pom.xml
spring-boot-starter/external-task-client/loan-granting-spring-boot-webapp/src/main/resources/: application.yml
spring-boot-starter/external-task-client/loan-granting-spring-boot-webapp/src/main/resources/bpmn/: loan-granting.bpmn
start-event/message-start/: README.md  pom.xml
start-event/message-start/src/main/resources/: instantiating_process.bpmn
start-event/message-start/src/test/resources/: orqueio.cfg.xml
startevent/message-start/: README.md  pom.xml
startevent/message-start/src/main/resources/: instantiating_process.bpmn  message_start_process.bpmn
testing/assert/job-announcement-publication-process/: README.md  pom.xml
testing/assert/job-announcement-publication-process/src/test/resources/: orqueio-testing-job-announcement-publication.bpmn  orqueio-testing-job-announcement.bpmn  orqueio.cfg.xml
testing/junit5/orqueio-bpm-junit-assert/: README.md  pom.xml
testing/junit5/orqueio-bpm-junit-assert/src/test/resources/: logback-test.xml  orqueio.cfg.xml  testProcess.bpmn
usertask/task-form-embedded-bpmn-events/: README.md  pom.xml
usertask/task-form-embedded-bpmn-events/src/main/resources/: invoicePayment.bpmn
usertask/task-form-embedded-json-variables/: README.md  pom.xml
usertask/task-form-embedded-json-variables/src/main/java/io/orqueio/bpm/example/: JsonJavaDelegate.java  JsonProcessApplication.java
usertask/task-form-embedded-json-variables/src/main/resources/: process.bpmn
(+135 files in other folders)
