<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.    apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.orqueio.bpm.example</groupId>
  <artifactId>orqueio-bpm-examples-reactor</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>bpmn-model-api/generate-process-fluent-api</module>
        <module>bpmn-model-api/parse-bpmn</module>
        <module>dmn-engine/dmn-engine-drg</module>
        <module>dmn-engine/dmn-engine-java-main-method</module>
        <module>spring-boot-starter/example-invoice</module>
        <module>spring-boot-starter/example-twitter</module>
        <module>spring-boot-starter/example-web</module>
        <module>spring-boot-starter/example-webapp</module>
        <module>spring-boot-starter/external-task-client/loan-granting-spring-boot-webapp</module>
        <module>testing/assert/job-announcement-publication-process</module>
        <module>testing/junit5/orqueio-bpm-junit-assert</module>
        <module>testing/junit5/orqueio-bpm-junit-use-engine</module>
      </modules>
    </profile>
    <profile>
      <id>bump-versions</id>
      <modules>
      </modules>
    </profile>
  </profiles>


</project>
