<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.1 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.orqueio.bpm.example</groupId>
        <artifactId>orqueio-bpm-examples-reactor</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>io.orqueio.bpm.springboot.example</groupId>
    <artifactId>orqueio-bpm-spring-boot-starter-example-invoice</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <!-- Use older GraalJS version for this specific example -->
        <version.graaljs>21.3.12</version.graaljs>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.orqueio.bpm.springboot</groupId>
            <artifactId>orqueio-bpm-spring-boot-starter-webapp</artifactId>
            <version>${version.orqueio}</version>
        </dependency>

        <dependency>
            <groupId>io.orqueio.bpm.springboot</groupId>
            <artifactId>orqueio-bpm-spring-boot-starter-rest</artifactId>
            <version>${version.orqueio}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.graalvm.js</groupId>
            <artifactId>js</artifactId>
            <version>${version.graaljs}</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.js</groupId>
            <artifactId>js-scriptengine</artifactId>
            <version>${version.graaljs}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- JDBC DRIVERS -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <!--    <dependency>-->
        <!--      <groupId>org.postgresql</groupId>-->
        <!--      <artifactId>postgresql</artifactId>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>com.oracle.ojdbc</groupId>-->
        <!--      <artifactId>ojdbc8</artifactId>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>com.ibm.db2.jcc</groupId>-->
        <!--      <artifactId>db2-spring-boot-starter</artifactId>-->
        <!--      <version>0.0.1</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>com.mysql</groupId>-->
        <!--      <artifactId>mysql-connector-j</artifactId>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.mariadb.jdbc</groupId>-->
        <!--      <artifactId>mariadb-java-client</artifactId>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>com.microsoft.sqlserver</groupId>-->
        <!--      <artifactId>mssql-jdbc</artifactId>-->
        <!--    </dependency>-->

        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>

        <dependency>
            <groupId>io.orqueio.bpm.example</groupId>
            <artifactId>orqueio-example-invoice-jakarta</artifactId>
            <version>${version.orqueio}</version>
            <classifier>classes</classifier>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>