<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.orqueio.bpm.example</groupId>
        <artifactId>orqueio-bpm-examples-reactor</artifactId>
        <version>1.0.0</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <groupId>io.orqueio.bpm.example</groupId>
    <artifactId>loan-granting-spring-boot-webapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <jaxb.version>4.0.5</jaxb.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.orqueio.bpm.springboot</groupId>
            <artifactId>orqueio-bpm-spring-boot-starter-external-task-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.orqueio.bpm.springboot</groupId>
            <artifactId>orqueio-bpm-spring-boot-starter-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>io.orqueio.bpm.springboot</groupId>
            <artifactId>orqueio-bpm-spring-boot-starter-webapp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.orqueio.bpm</groupId>
            <artifactId>orqueio-engine-plugin-spin</artifactId>
        </dependency>
        <dependency>
            <groupId>io.orqueio.spin</groupId>
            <artifactId>orqueio-spin-dataformat-all</artifactId>
        </dependency>
        <dependency>
            <groupId>io.orqueio.spin</groupId>
            <artifactId>orqueio-spin-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.orqueio.spin</groupId>
            <artifactId>orqueio-spin-dataformat-json-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.graalvm.polyglot</groupId>
            <artifactId>polyglot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.graalvm.polyglot</groupId>
            <artifactId>js</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.graalvm.js</groupId>
            <artifactId>js-scriptengine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>