<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.orqueio.bpm.example</groupId>
        <artifactId>orqueio-bpm-examples-reactor</artifactId>
        <version>1.0.0</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <groupId>io.orqueio.bpm</groupId>
    <artifactId>example-orqueio-bpm-junit5-assert</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Orqueio Platform Assert and Junit 5</name>
    <description>A minimal project to run Orqueio Platform Assert tests in JUnit 5</description>

    <dependencies>
        <dependency>
            <groupId>io.orqueio.bpm</groupId>
            <artifactId>orqueio-engine</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.orqueio.bpm</groupId>
            <artifactId>orqueio-bpm-assert</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.orqueio.bpm</groupId>
            <artifactId>orqueio-bpm-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>